<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Gabs</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sankofa+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <a style="text-decoration: none;" href="airbnb.html">
            <div class="logo">
                <img class="logo" src="/public/img/airbnbgabs-high-resolution-logo-transparent.png" alt="">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="#">Explorar</a></li>
                <li><a href="#">Reservas</a></li>
                <li> <img class="login" src="../public/img/login.png" alt="Login"> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="estadia">
            <div class="container">
                <h2>Encontre o lugar perfeito para sua próxima estadia</h2>
                <form>
                    <input type="text" placeholder="Para onde você quer ir?">
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </section>

        <section class="propriedades">
            <div class="container">
                <h2>Propriedades Populares</h2>
                <div class="propriedades-grid">
                    <div class="propriedades-card">
                        <a style="text-decoration: none;" href="propriedades.html">
                            <img src="https://s2.glbimg.com/RISvepwn7GObGtvGPR9nryATk4I=/1200x630/s.glbimg.com/jo/g1/f/original/2015/11/20/penitenciaria_ok.jpg"
                                alt="Presídio de Muriaé">
                            <h3>Presídio de Muriaé</h3>
                            <p>Muriaé - R$ 350,00/Diária</p>
                        </a>
                    </div>
                    <div class="propriedades-card">
                        <a style="text-decoration: none;" href="propriedades2.html">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipPj5F2J00oDIAnWeE4dkItyU8raVy-gsMfT8yGk=w287-h192-n-k-rw-no-v1"
                                alt="Pousada Praia do Morro">
                            <h3>Pousada Praia do Morro</h3>
                            <p>Guarapari - R$ 180,00/Diária</p>
                        </a>
                    </div>
                    <div class="propriedades-card">
                        
                        <a style="text-decoration: none;" href="propriedades3.html">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipOlsOeNm0P3_zYWt9VQ14TjrYVIMAjN3E1KQe5E=s680-w680-h510"
                            alt="Joalpa Hotel">
                        <h3>Joalpa Hotel</h3>
                        <p>Juiz de Fora - R$ 120,00/Diária</p>
                        </a>
                    </div>
                    <div class="propriedades-card">
                        <a style="text-decoration: none;" href="propriedades4.html">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNDtxjGyyLZhfzoBFxeG77DkCIVg7mIXyEGNzc-=s680-w680-h510"
                            alt="Xique Xique Palace">
                        <h3>Xique Xique Palace</h3>
                        <p>Xique-Xique - R$ 218,00/Diária</p>
                        </a>
                    </div>
                    <div class="propriedades-card">
                        <a style="text-decoration: none;" href="propriedades5.html">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPAtOUpPIwRu5DssA488mRlkLJ1NZo8CnYeffFs=s680-w680-h510"
                            alt="Hotel GabeGabe">
                        <h3>Hotel GabeGabe</h3>
                        <p>Pintópolis - R$ 35,00/Diária</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <br>
                <h3>Sobre o AirbnbGabs</h3>
                <p>O AirbnbGabs é a plataforma perfeita para encontrar o melhor lugar para a sua próxima estadia. Explore uma variedade de propriedades com segurança e conforto.</p>
            </div>
            <div class="footer-section">
                <br>
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Termos de Serviço</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <br>
                <h3>Entre em Contato</h3>
                <p>Email: suporte@airbnbgabs.com</p>
                <p>Telefone: (32) 98838-5148</p>
                <div class="rede-social">
                    <br>
                    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
        <hr>
        <p>&copy; 2024 AirbnbGabs. Todos os direitos reservados.</p>
    </footer>
    
</body>

</html>